<html>
<head>
  <link href="//cdn.bootcss.com/spectre.css/0.5.0/spectre.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/spectre.css/0.5.0/spectre-icons.min.css" rel="stylesheet">
  <style type="text/css">
    /* iPhone 5, 6, 6S, 7 and 8 */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 812px)
    and (-webkit-min-device-pixel-ratio: 2) {
      html {
        font-size: 240%;
      }
    }

    .container {
      position:relative;
      height: 100%;
    }

    .panel {
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      width: 100%;
      border: none;
    }

    .color-pink-600 {
      color: #d81b60;
    }

    .btn-pink-400 {
      color: #ec407a;
      border-color: #ec407a;
    }

    .btn-pink-400:focus, .btn-pink-400:hover {
      background-color: #fce4ec;
      border-color: #ec407a;
    }

    .btn-pink-400:active {
      border-color: #ec407a;
      background-color: #ec407a;
      color: #ffffff;
    }

    .loading-container {
      height: 3.6rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="panel">
      <div class="panel-header text-center">
        <div class="panel-title h2 mt-10">Chi Shen Me?</div>
      </div>
      <div class="panel-body text-center">
        <div id="loading" class="h2 mt-10 color-pink-600 loading-container">Loading...</div>
        <div id="content" class="d-none">
          <div id="restaurant" class="h2 mt-10 color-pink-600">Loading...</div>
          <div id="timestamp" class="text-gray"></div>
        </div>
      </div>
      <div class="panel-footer text-center">
        <button type="button" id="randomButton" class="btn btn-pink-400">try again</button>
      </div>
    </div>
  </div>

  <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  <script>
    function getRandomRestaurant() {
      intoLoading();
      $.ajax({method: "GET", url: "random"}).done(function(data) {
        if (!data) {
          return;
        }
        $("#restaurant")[0].innerHTML = data;
        $("#timestamp")[0].innerHTML = new Date().toLocaleString();
      }).always(function() {
        leaveLoading();
      });
    }

    function intoLoading() {
      $("#randomButton").addClass('loading');
      $("#loading").removeClass('d-none');
      $("#content").addClass('d-none');
    }

    function leaveLoading() {
      $("#randomButton").removeClass('loading');
      $("#loading").addClass('d-none');
      $("#content").removeClass('d-none');
    }

    $("#randomButton").click(getRandomRestaurant);

    window.onload = getRandomRestaurant;
  </script>
</body>
</html>
